<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (saleval)' inline='true' name='federated.0ino8gy1frq6cj11traec02n9mza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saleval' name='excel-direct.0b15qbq1xqkoj31ckoidn1ucj6qk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Daivik Mehra/Desktop/saleval.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b15qbq1xqkoj31ckoidn1ucj6qk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A13:no:A1:A13:0' header='yes' outcome='6'>
            <column datatype='real' name='Sale Value' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale value in crores' datatype='real' name='[Calculation_473722453810319364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sale Value])*10000000' />
      </column>
      <column caption='crores+aggre' datatype='real' name='[Calculation_473722453810819077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sale Value]*10000000)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.459627' measure-ordering='alphabetic' measure-percentage='0.540373' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (saleval)' name='federated.0ino8gy1frq6cj11traec02n9mza' />
          </datasources>
          <datasource-dependencies datasource='federated.0ino8gy1frq6cj11traec02n9mza'>
            <column caption='Sale value in crores' datatype='real' name='[Calculation_473722453810319364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sale Value])*10000000' />
            </column>
            <column caption='crores+aggre' datatype='real' name='[Calculation_473722453810819077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sale Value]*10000000)' />
            </column>
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_473722453810319364]' derivation='User' name='[usr:Calculation_473722453810319364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473722453810819077]' derivation='User' name='[usr:Calculation_473722453810819077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ino8gy1frq6cj11traec02n9mza].[usr:Calculation_473722453810319364:qk]</rows>
        <cols>[federated.0ino8gy1frq6cj11traec02n9mza].[usr:Calculation_473722453810819077:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
