<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStoreUS_2015' inline='true' name='federated.0spf4lj1afofjd19d9bib0w6lmdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreUS_2015' name='excel-direct.1a7ktf61l5lx4z17mt8g80ny3avb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Daivik Mehra/Downloads/SuperStoreUS_2015.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SuperStoreUS_2015(1)' name='excel-direct.137eixw0dn6ab11c2gety0233z0r'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Daivik Mehra/Downloads/SuperStoreUS_2015(1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='OfficeSupplies' name='textscan.05muorv105v0ks1daeui318ufe99'>
            <connection class='textscan' directory='C:/Users/Daivik Mehra/Downloads' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Long-Term-Unemployment-Statistics' name='excel-direct.01sqi8w11c2v3t1g73wys1otkvo0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Daivik Mehra/Downloads/Long-Term-Unemployment-Statistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01sqi8w11c2v3t1g73wys1otkvo0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D1709:no:A1:D1709:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='date' name='Period' ordinal='2' />
            <column datatype='integer' name='Unemployed' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[Calculation_370421137002295296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521739' measure-ordering='alphabetic' measure-percentage='0.478261' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Best Representative Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Report By Representative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreUS_2015' name='federated.0spf4lj1afofjd19d9bib0w6lmdp' />
          </datasources>
          <datasource-dependencies datasource='federated.0spf4lj1afofjd19d9bib0w6lmdp'>
            <column caption='Total Sales' datatype='real' name='[Calculation_370421137002295296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370421137002295296]' derivation='Sum' name='[sum:Calculation_370421137002295296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0spf4lj1afofjd19d9bib0w6lmdp].[none:Rep:nk]' direction='DESC' using='[federated.0spf4lj1afofjd19d9bib0w6lmdp].[sum:Calculation_370421137002295296:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spf4lj1afofjd19d9bib0w6lmdp].[none:Region:nk]' />
              <text column='[federated.0spf4lj1afofjd19d9bib0w6lmdp].[sum:Calculation_370421137002295296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0spf4lj1afofjd19d9bib0w6lmdp].[sum:Calculation_370421137002295296:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0spf4lj1afofjd19d9bib0w6lmdp].[sum:Calculation_370421137002295296:qk]</rows>
        <cols>([federated.0spf4lj1afofjd19d9bib0w6lmdp].[none:Region:nk] / [federated.0spf4lj1afofjd19d9bib0w6lmdp].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Region Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreUS_2015' name='federated.0spf4lj1afofjd19d9bib0w6lmdp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0spf4lj1afofjd19d9bib0w6lmdp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spf4lj1afofjd19d9bib0w6lmdp].[sum:Profit:qk]' />
              <text column='[federated.0spf4lj1afofjd19d9bib0w6lmdp].[sum:Profit:qk]' />
              <lod column='[federated.0spf4lj1afofjd19d9bib0w6lmdp].[none:Country:nk]' />
              <lod column='[federated.0spf4lj1afofjd19d9bib0w6lmdp].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spf4lj1afofjd19d9bib0w6lmdp].[Latitude (generated)]</rows>
        <cols>[federated.0spf4lj1afofjd19d9bib0w6lmdp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreUS_2015' name='federated.0spf4lj1afofjd19d9bib0w6lmdp' />
          </datasources>
          <datasource-dependencies datasource='federated.0spf4lj1afofjd19d9bib0w6lmdp'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spf4lj1afofjd19d9bib0w6lmdp].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spf4lj1afofjd19d9bib0w6lmdp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spf4lj1afofjd19d9bib0w6lmdp].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spf4lj1afofjd19d9bib0w6lmdp].[sum:Unemployed:qk]</rows>
        <cols>[federated.0spf4lj1afofjd19d9bib0w6lmdp].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
